# Paylocity.CodingChallenge

./: Paylocity.CodingChallenge.sln  README.md
Paylocity.CodingChallenge.API/: Paylocity.CodingChallenge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Paylocity.CodingChallenge.API.Tests/: EmployeesControllerTests.cs
Paylocity.CodingChallenge.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Paylocity.CodingChallenge.API/Properties/: launchSettings.json
Paylocity.CodingChallenge.Core/: Paylocity.CodingChallenge.Core.csproj
Paylocity.CodingChallenge.Core.Processor/: Class1.cs
Paylocity.CodingChallenge.Core.Tests/: UnitTest1.cs
Paylocity.CodingChallenge.Core/Constants/: Constant.cs
Paylocity.CodingChallenge.Core/Implementation/: EmployeeProcessor.cs  PaylocityCodingChallengeContext.cs
Paylocity.CodingChallenge.Core/Interfaces/: IAnnualDeductionAmountService.cs  IDepartmentRepository.cs  IDependentTypeRepository.cs  IEmployeeDependentRepository.cs  IEmployeeProcessor.cs  IEmployeeRepository.cs  IEmployeesService.cs  INameDiscountService.cs  IPaylocityCodingChallengeContext.cs
Paylocity.CodingChallenge.Entities/: Department.cs  DependentType.cs  Employee.cs  EmployeeDeductions.cs  EmployeeDependent.cs  Paylocity.CodingChallenge.Entities.csproj
Paylocity.CodingChallenge.Entities.Tests/: UnitTest1.cs
Paylocity.CodingChallenge.Entities/Enum/: PersonType.cs
Paylocity.CodingChallenge.Framework/: Paylocity.CodingChallenge.Framework.csproj
Paylocity.CodingChallenge.Framework.Tests/: UnitTest1.cs
Paylocity.CodingChallenge.Framework/BusinessException/: BusinessException.cs
Paylocity.CodingChallenge.Framework/ExceptionFilters/: GlobalExceptionFilter.cs
Paylocity.CodingChallenge.Framework/Middlewares/: PaylocityUserContextMiddleware.cs  PaylocityUserContextMiddlewareExtension.cs
Paylocity.CodingChallenge.Framework/Model/: ErrorDetails.cs
Paylocity.CodingChallenge.Framework/UserContext/: IPaylocityUserContext.cs  PaylocityUserContext.cs
Paylocity.CodingChallenge.Infrastructure/: DepartmentRepository.cs  DependentTypeRepository.cs  EmployeeDependentRepository.cs  EmployeeRepository.cs  Paylocity.CodingChallenge.Infrastructure.csproj
Paylocity.CodingChallenge.Infrastructure.Tests/: UnitTest1.cs
Paylocity.CodingChallenge.Services/: AnnualDeductionAmountService.cs  EmployeesService.cs  NameDiscountService.cs  Paylocity.CodingChallenge.Services.csproj
Paylocity.CodingChallenge.Services.Tests/: UnitTest1.cs
Paylocity.CodingChallenge.UI/: .env  .env.production  package-lock.json  package.json  tsconfig.json
(+8 files in other folders)
