<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.CodingChallenge.Core\Paylocity.CodingChallenge.Core.csproj" />
    <ProjectReference Include="..\Paylocity.CodingChallenge.Framework\Paylocity.CodingChallenge.Framework.csproj" />
    <ProjectReference Include="..\Paylocity.CodingChallenge.Infrastructure\Paylocity.CodingChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\Paylocity.CodingChallenge.Services\Paylocity.CodingChallenge.Services.csproj" />
  </ItemGroup>

</Project>
