<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.CodingChallenge.Core\Paylocity.CodingChallenge.Core.csproj" />
    <ProjectReference Include="..\Paylocity.CodingChallenge.Framework\Paylocity.CodingChallenge.Framework.csproj" />
  </ItemGroup>

</Project>
